{
  "name": "cler-flowgraph-preview",
  "displayName": "Cler Flowgraph Preview",
  "description": "Live Mermaid preview for Cler C++ flowgraphs",
  "version": "1.0.0",
  "publisher": "cler",
  "icon": "icon.jpeg",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onLanguage:cpp",
    "onCommand:cler.openPreview"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cler.openPreview",
        "title": "Open Cler Flowgraph Preview",
        "icon": "$(graph)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == cpp",
          "command": "cler.openPreview",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Cler Flowgraph",
      "properties": {
        "cler.toolPath": {
          "type": "string",
          "default": "",
          "description": "Path to cler-mermaid executable (leave empty to use PATH or workspace build)"
        },
        "cler.autoUpdate": {
          "type": "boolean",
          "default": true,
          "description": "Automatically update preview on file changes"
        },
        "cler.updateDelay": {
          "type": "number",
          "default": 500,
          "description": "Delay in milliseconds before updating preview after changes"
        }
      }
    },
    "extensionDependencies": [
      "bierner.markdown-mermaid"
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.70.0",
    "typescript": "^5.0.0",
    "vsce": "^2.15.0"
  }
}
